# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.3.1=pyhd3eb1b0_0
atomicwrites=1.4.0=py_0
attrs=20.3.0=pyhd3eb1b0_0
ca-certificates=2021.1.19=haa95532_1
certifi=2020.12.5=py39haa95532_0
chardet=4.0.0=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
django=3.1.7=pyhd3eb1b0_0
idna=2.10=pypi_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
iniconfig=1.1.1=pyhd3eb1b0_0
krb5=1.17.1=hc04afaa_0
libpq=12.2=h3235a2c_0
more-itertools=8.7.0=pyhd3eb1b0_0
mpmath=1.1.0=py39haa95532_0
openssl=1.1.1j=h2bbff1b_0
packaging=20.9=pyhd3eb1b0_0
pip=21.0.1=py39haa95532_0
pluggy=0.12.0=py_0
psycopg2=2.8.6=py39hcd4344a_1
py=1.10.0=pyhd3eb1b0_0
pyparsing=2.4.7=pyhd3eb1b0_0
pytest=6.2.2=py39haa95532_2
python=3.9.2=h6244533_0
pytz=2021.1=pyhd3eb1b0_0
requests=2.25.1=pypi_0
setuptools=52.0.0=py39haa95532_0
six=1.15.0=py39haa95532_0
sqlite=3.33.0=h2a8f88b_0
sqlparse=0.4.1=py_0
sympy=1.7.1=py39haa95532_0
tk=8.6.10=he774522_0
toml=0.10.1=py_0
tzdata=2020f=h52ac0ba_0
ubidots=1.6.6=pypi_0
urllib3=1.26.4=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py39h2bbff1b_0
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
